# CustomerAPI

./: CustomerAPI.sln  README.md
CustomerAPI/: CustomerAPI.csproj  Program.cs  Startup.cs
CustomerAPI/Controllers/: AccountController.cs  CustomerController.cs
CustomerAPI/Data/Contexts/: AppDbContext.cs
CustomerAPI/Data/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
CustomerAPI/Data/Models/: Account.cs  Customer.cs  Transaction.cs
CustomerAPI/Data/Repositories/: AccountRepository.cs  BaseRepository.cs  CustomerRepository.cs  TransactionRepository.cs  UnitOfWork.cs
CustomerAPI/Interfaces/: IAccountService.cs  ICustomerService.cs  ITransactionService.cs
CustomerAPI/Properties/: launchSettings.json
CustomerAPI/Resources/Classes/: SaveAccountResource.cs
CustomerAPI/Resources/Communication/: BaseResponse.cs  SaveAccountResponse.cs  SaveTransactionResponse.cs
CustomerAPI/Resources/Extensions/: ModelStateExtensions.cs
CustomerAPI/Resources/Mapping/: DtoToViewModelProfile.cs  ResourceToModelProfile.cs
CustomerAPI/Resources/ViewModels/: AccountViewModel.cs  CustomerViewModel.cs  TransactionViewModel.cs
CustomerAPI/Services/: AccountService.cs  CustomerService.cs  TransactionService.cs
CustomerAPI/wwwroot/: index.html  postman-instructions.html
CustomerAPI/wwwroot/js/: site.js
CustomerAPI_Business/: CustomerAPI_Business.csproj
CustomerAPI_Business/Entities/: AccountDto.cs  (+2 more)
CustomerAPI_Tests/: AccountTests.cs  CustomerAPI_Tests.csproj  CustomerTests.cs  TransactionTests.cs  UnitTest1.cs
(+13 files in other folders)
